In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df2 = df[["sex","class"]]
df_dummy = pd.get_dummies(df2)
df_dummy

     sex_female  sex_male  class_First  class_Second  class_Third
0             0         1            0             0            1
1             1         0            1             0            0
2             1         0            0             0            1
3             1         0            1             0            0
4             0         1            0             0            1
..          ...       ...          ...           ...          ...
886           0         1            0             1            0
887           1         0            1             0            0
888           1         0            0             0            1
889           0         1            1             0            0
890           0         1            0             0            1

[891 rows x 5 columns]

In [5]:
df2 = df[["sex","class"]]
#It will drop sex_female and class_First column
df_dummy1 = pd.get_dummies(df2 , drop_first=True)
df_dummy1

     sex_male  class_Second  class_Third
0           1             0            1
1           0             0            0
2           0             0            1
3           0             0            0
4           1             0            1
..        ...           ...          ...
886         1             1            0
887         0             0            0
888         0             0            1
889         1             0            0
890         1             0            1

[891 rows x 3 columns]

In [6]:
df.drop(columns=["sex",'class'],inplace = True)
df_4 = pd.concat([df , df_dummy1])

In [7]:
df_4

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,sex_male,class_Second,class_Third
0,0.0,3.0,22.0,1.0,0.0,7.2500,S,man,True,NaN,Southampton,no,False,NaN,NaN,NaN
1,1.0,1.0,38.0,1.0,0.0,71.2833,C,woman,False,C,Cherbourg,yes,False,NaN,NaN,NaN
2,1.0,3.0,26.0,0.0,0.0,7.9250,S,woman,False,NaN,Southampton,yes,True,NaN,NaN,NaN
3,1.0,1.0,35.0,1.0,0.0,53.1000,S,woman,False,C,Southampton,yes,False,NaN,NaN,NaN
4,0.0,3.0,35.0,0.0,0.0,8.0500,S,man,True,NaN,Southampton,no,True,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,0.0
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,1.0